<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Project</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" 
    crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    
    <style>

        ul{
            display: flex;
            font-family: sans-serif;
            justify-content: space-between;
            font-weight: 500;
            font-size: larger;
            color: white;
        }
        
        li{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-left: 12px;
            padding-right: 12px;
            font-size: 1rem;
        }


        .icons{
            margin-left: 10rem;
            display: flex;
            flex-direction: row;
        }
        .bi-facebook{
            font-size: 25px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .bi-instagram{
            font-size: 25px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .bi-twitter{
            font-size: 25px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .bi-github{
            font-size: 25px;
            margin-left: 10px;
            margin-right: 10px;
        }

        h3{
            text-align: center;
            justify-content: center;
            margin-top: 5rem;
        }

        h5{
            text-align: center;
            justify-content: center;
            font-size: 22px;
        }

        .first {
            margin-top: 25px;
            text-align: center;
            justify-content: center;
        }

        .second {
            margin-top: -10px;
            text-align: center;
            justify-content: center;
        }

        .lists{
            text-align: center;
        }

        ol.order {
            text-align: center;
            justify-content: center;
        }

        .one {
            text-align: center;
            justify-content: center;
        }

        .card {
            display: flex;
            flex-direction: column;
            padding: 20px 30px;
            width: 28rem;
            justify-content: center;
            margin-top: 6rem;
            margin-left: 29rem;
        }

        p.sign{
            text-align: center;
            font-size: 13px;
            opacity: 8;
            color: grey;
        }

        .gut{
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
            padding-bottom: 25px;
            border-bottom: solid 1px rgb(238, 238, 238);
        }

        .start{
            margin-left: 50px;
        }

        .end{
            margin-left: -30px;
            margin-right: 20px;
        }

        .form{
            margin-top: 30px;
        }

        .click{
            font-size: 20px;
        }
        
        .btn-primary{
            justify-content: center;
            margin-left: 150px;
            padding-left: 25px;
            padding-right: 25px;
        }

        .mail{
            position: relative;
        }

        .mail i{
            position:absolute;
            top: 0.5rem;
            left: 0.8rem;
            color:grey;
            font-size: large;
        }

        .word{
            position: relative;
        }

        .word i{
            position:absolute;
            top: 0.5rem;
            left: 0.6rem;
            color:grey;
            font-size: large;
        }

        body{
            background-image: url(./bi12.jpg);
            color: white;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid" >
            <a class="navbar-brand" href="#"><img src="./wlogo.jpeg" height="60rem" width="60rem"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
            aria-expanded="false" aria-label="Toggle navigation"
             data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
              aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-light"></ul>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Lock</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Profile</a>
                    </li>
                </ul> 
                <div class="icons">
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-github"></i>
                </div>
                
                <form class="d-flex container-fluid justify-content-end">
                    <button class="btn btn-outline-info" type="submit" style="background-color: white; color: blue;">
                        <a href="https://www.amazon.com/" style="text-decoration-line: none;"><i class="bi bi-cart3"></i>  Purchase now</a>
                    </button>
                </form>  
            </div>
        </div>
    </nav>

    <h3>Welcome to Microsoft Dashboard Pro Laravel Live </h3>
    <h5>Kickstart your Laravel web app like a PRO</h5>
    <p class="first">Log in and see how you can see more than 90 hours of work with CRUDs for managing: #usres,</p>
    <p class="second">#roles, #items, #categories, #tags and more.</p>

    <div class="lists">
        <h6>You can log in with 3 user types:</h6>
        <ol class="order">
            <li class="one">1.    Username admin@microsoft.com Password secret</li>
            <li class="one">2.    Username creator@microsoft.com Password secret</li>
            <li class="one">3.    Username member@microsoft.com Password secret</li>
        </ol>
    </div>

    <div class="card">
        <div>
            <p class="sign">Sign in with</p>
            <div class="gut">
                <div class="col start">
                    <button class="btn btn-light" type="submit" style="color: deepskyblue;">
                        <i class="bi bi-github click"></i>
                        <a href="https://github.com/login" style="text-decoration-line: none; color: deepskyblue;">Github</a>
                    </button>
                </div>
                <div class="col end">
                    <button class="btn btn-light" type="submit" style="color: deepskyblue;">
                        <i class="bi bi-google click"></i>
                        <a href="https://accounts.google.com/Login" style="text-decoration-line: none; color: deepskyblue;">Google</a>
                    </button>
                </div>
            </div>
        </div>
        
        <div class="form">
           <form>
                <div class="mb-3 mail">
                    <i class="bi bi-envelope-fill"></i>
                    <input type="email" placeholder=" admin@microsoft.com" class="form-control ps-5">
                </div>
                <div class="mb-3 word">
                    <i class="bi bi-lock-fill"></i>
                    <input type="password" placeholder=". . . . . . . . . . . ." class="form-control ps-5" id="inputPassword">
                    
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1" style="color: grey;">Remember me</label>
                  </div>
                  <button type="submit" class="btn btn-primary">Sign In</button>
           </form> 
        </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" 
    crossorigin="anonymous"></script>
</body>
</html>